{
  "name": "save-slot-v1",
  "version": "1.0.0-alpha.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @save-slot/web dev",
    "dev:api": "pnpm --filter @save-slot/api dev",
    "dev:library": "node scripts/library-cache-server.mjs",
    "build": "pnpm -r --if-present build",
    "check": "node --check scripts/library-cache-server.mjs && node --check apps/mobile/scripts/prepare-android.mjs && pnpm -r --if-present check",
    "test": "vitest run packages",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "mobile:android:prepare": "pnpm --filter @save-slot/mobile android:prepare",
    "mobile:android:open": "pnpm --filter @save-slot/mobile android:open",
    "mobile:android:run": "pnpm --filter @save-slot/mobile android:run",
    "verify": "pnpm lint && pnpm check && pnpm test && pnpm build",
    "lint": "prettier --check apps packages scripts tests package.json pnpm-workspace.yaml tsconfig.base.json .prettierrc playwright.config.ts",
    "format": "prettier --write apps packages scripts tests package.json pnpm-workspace.yaml tsconfig.base.json playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
